# After-Sales-Management

./: project.sln
After Sales/: After Sales.sln
After Sales/After Sales/: After Sales.csproj  Program.cs  _Imports.razor  appsettings.json
After Sales/After Sales/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
After Sales/After Sales/Areas/Identity/Pages/: _ViewImports.cshtml
After Sales/After Sales/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
After Sales/After Sales/DTO/: ClaimDto.cs
After Sales/After Sales/Data/: ApplicationDbContext.cs
After Sales/After Sales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
After Sales/After Sales/Migrations/: 20230103100159_Initial-Migration.Designer.cs  20230103100159_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
After Sales/After Sales/Model/: Claim.cs  Client.cs  Intervention.cs  Product.cs  SparePart.cs
After Sales/After Sales/Pages/: ClaimDetails.razor  ClaimDetailsBase.cs  CreateClaim.razor  CreateClaimBase.cs  CreateProduct.razor  CreateProductBase.cs  Error.cshtml  Error.cshtml.cs  ListClaims.razor  ListClaimsBase.cs  ListProducts.razor  ListProductsBase.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
After Sales/After Sales/Pages/Shared/: _Layout.cshtml
After Sales/After Sales/Properties/: launchSettings.json
After Sales/After Sales/Repository/: IClaimRepository.cs  IInterventionRepository.cs
After Sales/After Sales/Service/: ClaimService.cs  IProductService.cs  InterventionService.cs  ProductService.cs
After Sales/After Sales/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ApiGateway/: ApiGateway.csproj  Ocelot.json
ClientWebService/: ClientWebService.sln
ClientWebService/ClientWebService/: ClientWebService.csproj  Program.cs
ClientWebService/ClientWebService/Consumer/: ProductToBeCreatedConsumer.cs
ClientWebService/ClientWebService/Controllers/: ClaimController.cs
ClientWebService/ClientWebService/DB/: AppDbContext.cs
ClientWebService/ClientWebService/DTO/: ClaimDto.cs
ClientWebService/ClientWebService/Migrations/: 20230106174628_init.Designer.cs  20230106174628_init.cs  20230109133144_removePPRICE.Designer.cs  20230109133144_removePPRICE.cs  20230109185018_initial-create.Designer.cs  20230109185018_initial-create.cs  20230114163743_init.Designer.cs  20230114163743_init.cs  AppDbContextModelSnapshot.cs
ClientWebService/ClientWebService/Model/: Claim.cs  Client.cs  Product.cs
ClientWebService/ClientWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClientWebService/ClientWebService/Repository/: ClaimRepository.cs  IClaimRepository.cs
Shared/: ClaimCreated.cs  ProductCreated.cs
TechnicalSupportService/: TechnicalSupportService.sln
TechnicalSupportService/TechnicalSupportService/: Program.cs  TechnicalSupportService.csproj
TechnicalSupportService/TechnicalSupportService/Consumer/: ClaimCreatedConsumer.cs  ProductToBeCreatedConsumer.cs
TechnicalSupportService/TechnicalSupportService/Controllers/: InterventionController.cs
TechnicalSupportService/TechnicalSupportService/DB/: DBContext.cs
TechnicalSupportService/TechnicalSupportService/Migrations/: 20230108170154_init.Designer.cs  20230108170154_init.cs  20230109122818_intervention.Designer.cs  20230109122818_intervention.cs  20230109123836_interventionProductPhoto.Designer.cs  20230109123836_interventionProductPhoto.cs  20230109185255_initial-create.Designer.cs  20230109185255_initial-create.cs  20230110084542_AddSparePartId.Designer.cs  20230110084542_AddSparePartId.cs  20230114163824_init.cs  (+2 more)
product-service/: product-service.sln
product-service/product-service/: Program.cs  appsettings.json  product-service.csproj
product-service/product-service/Controllers/: ProductController.cs
product-service/product-service/DB/: DBContext.cs
product-service/product-service/Migrations/: 20230106174815_init.Designer.cs  20230106174815_init.cs  20230108124148_images.Designer.cs  20230108124148_images.cs  20230109105228_deleteuploads.Designer.cs  20230109105228_deleteuploads.cs  20230109185205_initial-create.Designer.cs  20230109185205_initial-create.cs  20230114163806_init.Designer.cs  DBContextModelSnapshot.cs
product-service/product-service/Models/: Product.cs  SparePart.cs
product-service/product-service/Properties/: launchSettings.json
product-service/product-service/Repository/: IProductRepository.cs
product-service/product-service/Service/: ProductService.cs
shared/: ProductCreated.cs
(+6 files in other folders)
